<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           /* color:#c84545a4;
           margin: 0;
           padding: 0%; */
        }
        /* h1{
            background-color:#2a282807;
        } */
.bg-orange{
    background-color: #7a5716;
}
#bg-green{
    background-color: forestgreen;
}
a [target]{
    background-color: #614747;
    color:beige;
}
h1,h2,h3{
    background-color: #614747;
}
ul li{
    background-color: aqua;
    display: inline;
}
header > a{
background-color: hotpink;
}
img~p{
    background-color: #635c1c;
}
    </style>
</head>
<body>
    <!-- <h1>Lorem ipsum dolor sit amet, consectetur
 adipisicing elit. Praesentium error deserunt nemo
  Facere molestiae quia commodi officia ipsa vitae recusandae 
  ex corrupti quaerat, sint esse harum rem. Eos et nisi repellat
   dolores at.</h1>
   <h2 class="bg-orange">Lorem ipsum dolor sit amet.</h2>
   <h3 id="bg-green"> Lorem ipsum dolor sit.</h3>
   <a href=" www.google.com"> google</a>
   <a target="_blank" href="www.bing.com">bing</a> -->
   <h1>Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Praesentium error deserunt nemo
     Facere molestiae quia commodi officia ipsa vitae recusandae 
     ex corrupti quaerat, sint esse harum rem. Eos et nisi repellat
      dolores at.</h1>
      <h2 >Lorem ipsum dolor sit amet.</h2>
      <h3 > Lorem ipsum dolor sit.</h3>
      <a href="www.google.com"> google</a>
      <a  href="www.bing.com">bing</a>
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
      <header>
        <a href="YAHOO.COM">YAHOO</a>
        <NAV>
            <UL>
                <LI>ONE</LI>
                <LI>TWO</LI>
                <LI>THREE</LI>
            </UL>
            <UL>
                <LI>APPLE</LI>
                <LI>BALL</LI>
                <LI>CAT</LI>
            </UL>
        </NAV>
        <a href="">binddd</a>
      </header>
<div>
    <img src="s"alt="" >
    <p>Lorem, ipsum.</p>
</div>
</body>
</html>